<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="patricksnape, Computer Vision and Machine Learning Engineer">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L9Q4YV7ZGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L9Q4YV7ZGH');

</script>

    <title>Publications // patricksnape // Computer Vision and Machine Learning Engineer</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="../theme/css/pure.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f7cccfb2d4.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <h1 class="brand-main"><a href="/">patricksnape</a></h1>
                    <p class="tagline">Computer Vision and Machine Learning Engineer</p>
                    <p class="links"><a href="../about_me.html">About Me</a></p>
                    <p class="links"><a href="../publications/index.html">Publications</a></p>
                    <p class="social">
                        <a href="https://github.com/patricksnape">
                            <i class="fa fa-github-square fa-3x"></i>
                        </a>
                        <a href="https://scholar.google.com/citations?hl=en&user=L-sUZmUAAAAJ">
                            <i class="ai ai-google-scholar-square ai-3x"></i>
                        </a>
                        <a href="https://twitter.com/berecursive">
                            <i class="fa fa-twitter fa-3x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/patrick-snape/">
                            <i class="fa fa-linkedin fa-3x"></i>
                        </a>
                    <p>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-1">
        <div class="content">
            <h1 class="content-subhead">Publications</h1>
            <p><p>The majority of my work revolves around the area of recovering a dense 
representation of shape from 2D images. For example, given an image of face,
we aim to recover a 3D mesh that best approximates the face that created
the image.</p>
<p>I have also been working on parametric image alignment and visual deformable
models. If you are interested in this, I suggest you check out a project 
from my team called <a href="http://menpo.org">Menpo</a>. Menpo is a Python framework
for building fitting deformable models, focusing on easy visualisation
and data ingestion.</p>
<h2>Conference Papers</h2>
<p><em>Learning the Multilinear Structure of Visual Data</em><br>
Mengjiao Wang, Yannis Panagakis, <strong>Patrick Snape</strong> and Stefanos Zafeiriou  <br>
<em>Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on</em><br>
[<a href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Wang_Learning_the_Multilinear_CVPR_2017_paper.pdf">pdf</a>]
[<a href="https://openaccess.thecvf.com/content_cvpr_2017/poster/1914_POSTER.pdf">poster</a>]
[<a href="../publications/cvpr2017multilinear.bib">bibtex</a>]</p>
<p><em>DenseReg: Fully Convolutional Dense Shape Regression In-The-Wild</em><br>
Riza Alp Guler, George Trigeorgis, Epameinondas Antonakos, <strong>Patrick Snape</strong>, Stefanos Zafeiriou, Iasonas Kokkinos  <br>
<em>Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on</em><br>
[<a href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Guler_DenseReg_Fully_Convolutional_CVPR_2017_paper.pdf">pdf</a>]
[<a href="../publications/cvpr2017densereg_supp.pdf">supplementary</a>]
[<a href="http://alpguler.com/DenseReg.html">project page</a>]
[<a href="../publications/cvpr2017densereg.bib">bibtex</a>]</p>
<p><em>Face Normals "In-The-Wild" Using Fully Convolutional Networks</em><br>
George Trigeorgis, <strong>Patrick Snape</strong>, Iasonas Kokkinos, Stefanos Zafeiriou<br>
<em>Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on</em><br>
[<a href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Trigeorgis_Face_Normals_In-The-Wild_CVPR_2017_paper.pdf">pdf</a>]
[<a href="../publications/cvpr2017facenormals.bib">bibtex</a>]</p>
<p><em>Adaptive Cascaded Regression</em><br>
Epameinondas Antonakos*, <strong>Patrick Snape</strong>*, George Trigeorgis and Stefanos Zafeiriou<br>
<em>International Conference on Image Processing (ICIP), 2016 IEEE Conference on</em><br>
[<a href="https://spiral.imperial.ac.uk/bitstream/10044/1/32900/2/antonakos2016adaptive.pdf">pdf</a>]
[<a href="../publications/icip2016.bib">bibtex</a>]<br>
* Alphabetical order due to equal contribution</p>
<p><em>Mnemonic Descent Method: A Recurrent Process Applied for End-to-End Face Alignment</em><br>
George Trigeorgis, <strong>Patrick Snape</strong>, Mihalis A Nicolaou, Epameinondas Antonakos and Stefanos Zafeiriou<br>
<em>Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference on</em><br>
[<a href="https://openaccess.thecvf.com/content_cvpr_2016/papers/Trigeorgis_Mnemonic_Descent_Method_CVPR_2016_paper.pdf">pdf</a>]
[<a href="https://openaccess.thecvf.com/content_cvpr_2016/supplemental/Trigeorgis_Mnemonic_Descent_Method_2016_CVPR_supplemental.pdf">supplementary</a>]
[<a href="../publications/cvpr2016mdm_poster.pdf">poster</a>]
[<a href="../publications/cvpr2016mdm.bib">bibtex</a>]</p>
<p><em>Face Flow</em><br>
<strong>Patrick Snape</strong>, Tassos Roussos, Yannis Panagakis, Stefanos Zafeiriou<br>
<em>International Conference on Computer Vision (ICCV), 2015 IEEE Conference on</em><br>
[<a href="http://ibug.doc.ic.ac.uk/media/uploads/documents/0012.pdf">pdf</a>]
[<a href="../publications/iccv2015_poster.pdf">poster</a>]
[<a href="../publications/iccv2015.bib">bibtex</a>]</p>
<p><em>Automatic Construction Of Robust Spherical Harmonic Subspaces</em><br>
<strong>Patrick Snape</strong>, Yannis Panagakis, Stefanos Zafeiriou<br>
<em>Computer Vision and Pattern Recognition (CVPR), 2015 IEEE Conference on</em><br>
[<a href="http://ibug.doc.ic.ac.uk/media/uploads/documents/robust_spherical_harmonics.pdf">pdf</a>]
[<a href="../publications/cvpr2015_poster.pdf">poster</a>]
[<a href="../publications/cvpr2015.bib">bibtex</a>]
[<a href="../publications/cvpr2015_extended_abstract.pdf">extended abstract</a>]</p>
<p><em>Kernel-PCA Analysis of Surface Normals for Shape from Shading</em><br>
<strong>Patrick Snape</strong>, Stefanos Zafeiriou<br>
<em>Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on</em><br>
[<a href="http://ibug.doc.ic.ac.uk/media/uploads/documents/kpca_shape_from_shading.pdf">pdf</a>]
[<a href="../publications/cvpr2014_poster.pdf">poster</a>]
[<a href="../publications/cvpr2014.bib">bibtex</a>]
[<a href="https://www.youtube.com/watch?v=wbEt_wsXf0Y">spotlight video</a>]</p>
<p><em>Menpo: A Comprehensive Platform for Parametric Image Alignment and Visual Deformable Models</em><br>
Joan Alabort-i-Medina*, Epameinondas Antonakos*, James Booth*, <strong>Patrick Snape</strong>*, Stefanos Zafeiriou<br>
<em>In Proceedings of the international conference on Multimedia, ACM, 2014</em><br>
[<a href="http://www.menpo.org/pages/paper/Menpo_ACM_MM_2014.pdf">pdf</a>]
[<a href="http://www.menpo.org/pages/paper/menpo.bib">bibtex</a>]
[<a href="http://www.menpo.org/">project page</a>]<br>
* Alphabetical order due to equal contribution</p>
<h2>Journal Papers</h2>
<p><em>Disentangling the Modes of Variation in Unlabelled Data</em><br>
Mengjiao Wang, Yannis Panagakis, <strong>Patrick Snape</strong> and Stefanos Zafeiriou<br>
<em>International Journal of Computer Vision (TPAMI), 2017</em><br>
[<a href="https://eprints.mdx.ac.uk/23771/1/J14.pdf">pdf</a>]
[<a href="../publications/tpami2017.bib">bibtex</a>]</p>
<p><em>A Comprehensive Performance Evaluation of Deformable Face Tracking “In-the-Wild”</em><br>
Grigoris Chrysos, Epameinondas Antonakos*, <strong>Patrick Snape</strong>*, Akshay Asthana, Stefanos Zafeiriou<br>
<em>International Journal of Computer Vision (IJCV), 2017</em><br>
[<a href="https://link.springer.com/article/10.1007/s11263-017-0999-5">pdf</a>]
[<a href="../publications/ijcv2017.bib">bibtex</a>]<br>
* Alphabetical order due to equal contribution</p>
<p><em>A Robust Similarity Measure for Volumetric Image Registration with Outliers</em><br>
<strong>Patrick Snape</strong>, Stefan Pszczolkowski, Stefanos Zafeiriou, Georgios Tzimiropoulos, Christian Ledig and Daniel Rueckert<br>
<em>Image and Vision Computing (IMAVIS), 2016</em><br>
[<a href="../publications/imavis2016.pdf">pdf</a>]
[<a href="https://www.sciencedirect.com/science/article/abs/pii/S0262885616300841">Journal Webpage</a>]
[<a href="../publications/imavis2016.bib">bibtex</a>]</p>
<h2>Other Works</h2>
<h3>PhD Thesis</h3>
<p><em>Dense 3D facial shape recovery employing shading and correspondences</em><br>
Patrick Snape<br>
[<a href="https://spiral.imperial.ac.uk/bitstream/10044/1/50186/1/Snape-P-2017-PhD-Thesis.pdf">pdf</a>]
[<a href="../publications/phdthesis.bib">bibtex</a>]</p>
<h3>Workshop Papers</h3>
<p><em>Offline Deformable Face Tracking in Arbitrary Videos</em><br>
Grigoris Chrysos, Epameinondas Antonakos, Stefanos Zafeiriou, <strong>Patrick Snape</strong><br>
<em>300 Videos in the Wild (300-VW): Facial Landmark Tracking in-the-Wild Challenge &amp; Workshop (ICCVW 2015)</em><br>
[<a href="http://ibug.doc.ic.ac.uk/media/uploads/documents/paper_offline.pdf">pdf</a>]
[<a href="../publications/iccvw2015.bib">bibtex</a>]</p>
<h3>MEng Thesis</h3>
<p><em>A Study Of Statistical Methods For Facial Shape-from-shading</em><br>
Patrick Snape<br>
[<a href="../publications/patrick_snape_meng_thesis.pdf">pdf</a>]</p></p>
        </div>
    </div>
</div>
<footer class="footer">
    <p>&copy; patricksnape &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer><script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });





</script>
</body>
</html>